# VITE_PASS = superSecret

  VITE_APIKEY= AIzaSyDkXYb_RVVxQtQGCFh6n2m_EmBYCd1WOs4,
  VITE_AUTHDOMAIN= m-52-react-dragon-news-a-27fc7.firebaseapp.com,
  VITE_PROJECTID= m-52-react-dragon-news-a-27fc7,
  VITE_STORAGEBUCKET= m-52-react-dragon-news-a-27fc7.appspot.com,
  VITE_MESSAGINGSENDERID= 1065523990709,
  VITE_APPID= 1:1065523990709:web:726c1d2b7be14418aa6efc,